<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cdd-Kj-Z36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnalyticsSample-Swift-->
        <scene sceneID="hoD-wk-3Jp">
            <objects>
                <tableViewController id="1kG-P0-JYO" customClass="TableViewController" customModule="RSDKAnalyticsSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnj-uB-h3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="7bY-a9-wSk" customClass="TextFieldTableViewCell" customModule="RSDKAnalyticsSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bY-a9-wSk" id="iQ6-lN-ads">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="123" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-HN-JmN">
                                            <rect key="frame" x="259" y="6" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Z0c-cO-amY"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="7bY-a9-wSk" eventType="editingDidEnd" id="CiS-18-LNX"/>
                                                <action selector="valueChanged:" destination="7bY-a9-wSk" eventType="editingDidEndOnExit" id="sCv-Ef-j1r"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Pj-HN-JmN" secondAttribute="trailing" constant="16" id="Hla-jb-5vN"/>
                                        <constraint firstItem="8Pj-HN-JmN" firstAttribute="centerY" secondItem="iQ6-lN-ads" secondAttribute="centerY" id="tTk-E0-PkD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="8Pj-HN-JmN" id="WSJ-f5-Siz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="0hf-Bq-K8L" customClass="SwitchTableViewCell" customModule="RSDKAnalyticsSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hf-Bq-K8L" id="WmZ-2R-isJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-5e-ojh">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="0hf-Bq-K8L" eventType="valueChanged" id="dqt-ch-iIL"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qf0-5e-ojh" secondAttribute="trailing" constant="16" id="SD3-vP-MXd"/>
                                        <constraint firstItem="qf0-5e-ojh" firstAttribute="centerY" secondItem="WmZ-2R-isJ" secondAttribute="centerY" id="sc2-Tj-ING"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="usingSwitch" destination="qf0-5e-ojh" id="FTF-zt-7A6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BaseTableViewCell" id="TCz-zl-Bul" userLabel="BaseTableViewCell" customClass="BaseTableViewCell" customModule="RAnalyticsSample" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCz-zl-Bul" id="FWh-lQ-0yl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kG-P0-JYO" id="RA1-aU-sff"/>
                            <outlet property="delegate" destination="1kG-P0-JYO" id="kid-NB-GKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AnalyticsSample-Swift" id="QCk-9i-Rlk">
                        <barButtonItem key="rightBarButtonItem" title="Spool" id="O0b-TI-Ncb">
                            <connections>
                                <action selector="spool:" destination="1kG-P0-JYO" id="ZJD-Bz-d3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spoolButton" destination="O0b-TI-Ncb" id="1DP-GM-jYM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3e-aU-3wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zo0-Rr-sQM">
            <objects>
                <navigationController id="cdd-Kj-Z36" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUE-sK-aLW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kG-P0-JYO" kind="relationship" relationship="rootViewController" id="Y7f-X7-At1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXZ-Qz-NbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="197"/>
        </scene>
    </scenes>
</document>
