REM_FL_TESTS_SCHEME=Tests
REM_FL_TESTS_DEVICE=REM SDK Unit Tests
REM_FL_TESTS_PROJECT=./CI.xcodeproj
REM_FL_TESTS_WORKSPACE=./CI.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RAnalytics
REM_FL_PODSPEC_FILE=RAnalytics.podspec